name: sinombre
channels:
  - conda-forge
  - defaults
dependencies:
  - black=22.3.0=pyhd8ed1ab_0
  - ca-certificates=2021.10.8=h033912b_0
  - certifi=2021.10.8=py39h6e9494a_2
  - click=8.1.2=py39h6e9494a_0
  - dataclasses=0.8=pyhc8e2a94_3
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - mypy_extensions=0.4.3=py39h6e9494a_5
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1n=h6c3fc93_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - pip=21.2.4=py39hecd8cb5_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - python=3.9.12=hdfd78df_0
  - python_abi=3.9=2_cp39
  - readline=8.1.2=hca72f7f_1
  - setuptools=58.0.4=py39hecd8cb5_0
  - sqlite=3.38.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - typed-ast=1.5.2=py39h89e85a6_0
  - typing_extensions=4.1.1=pyha770c72_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h4dc903c_4
prefix: /Users/matthew/opt/anaconda3/envs/sinombre
